# AmpStudio

./: .editorconfig  AmpStudio.sln  GlobalPropertiesSheet.props  GlobalRules.ruleset  LICENSE.txt  README.md
AmpCore/: AmpCore.cpp  AmpCore.h  AmpCore.vcxproj  AmpCore.vcxproj.filters  GlobalPropertiesSheet.props
AmpMain/: AmpMain.vcxproj  Main.cpp
Core/: Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters
DependencyContainer/: Container.h  DependencyContainer.vcxproj  DependencyContainer.vcxproj.filters
StudioMain/: Main.cpp  StudioMain.vcxproj
